<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video TEST</title>
</head>
<body>



    <style>
        * {padding:0;margin:0;}
        html, body {width:100%;height:100%;text-align: center;}
        video {display:block;}

        .btn-show {display:inline-block;margin:0 auto;font-family: serif;font-size:20px;color:#000000;border:1px solid #000000;border-radius:3px;padding:5px 15px;margin:50px auto;cursor:pointer;}


        .clp-popup-wrap {position:absolute;top:0;left:0;width:100%;height:100%;display:block;}
        .clp-popup-inner {position:relative;width:100%;height:100%;}

        .clp-popup-wrap.active {display:block;}

        #clp-video {position:relative;width:100%;height:100%;}
        #clp-video .video-item {position:absolute;display:flex;align-items:center;justify-items:center;top:0;left:0;width:100%;height:100%;background-color:red;text-align:center;}
        #clp-video .video-item video {display:block;margin:0 auto;max-width:100%;max-height:100%;}


        #clp-video .video-item.video-h {z-index:10;}
        #clp-video .video-item.video-v {z-index:0;}


        /* Mode Change */
        #clp-video.mode-h .video-item.video-h {z-index:10;}
        #clp-video.mode-h .video-item.video-v {z-index:0;}

        #clp-video.mode-v .video-item.video-h {z-index:0;}
        #clp-video.mode-v .video-item.video-v {z-index:10;}

        #clp-video .video-info {position:absolute;top:10px;left:10px;z-index:500;color:#ffffff;font-family:Arial, Helvetica, sans-serif;}
    </style>

    <div class="video-item video-h">
        <video id="video-hori" playinline muted preload>
            <source src="https://leviheo.github.io/videotest/videos/hori.mp4" type="video/mp4">
            <source src="https://leviheo.github.io/videotest/videos/hori.ogg" type="video/ogg">
        </video>
    </div>
    <div class="video-item video-v">
        <video id="video-ver" playinline muted preload>
            <source src="https://leviheo.github.io/videotest/videos/vertical.mp4" type="video/mp4">
            <source src="https://leviheo.github.io/videotest/videos/vertical.ogg" type="video/ogg">
        </video>
    </div>


    
</body>
</html>
