<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - AEM Helper</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="./favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		html,
		body {
			background-color: #eeeeee;
			color: #35363a;
			font-family: 'Montserrat', sans-serif;
		}

		a {
			color: #35363a;
			text-decoration: underline;
		}

        p {
            font-size:12px;
        }

		table {
			border-collapse: collapse;
		}

		h1 small {
			font-size: 40%;
		}

        .wrap {
            width:700px;
            max-width:90%;
            margin:20px auto;
            background-color:#ffffff;
            padding:30px;
            border-radius: 10px;;
        }

        section + section {
            margin-top:30px;
        }
	</style>
</head>
<body>

    
    <div class="wrap">
        <section>
            <h1>
                <img src="./cpt_aem_helper32.png" alt="">
                AEM Helper
            </h1>
            <hr>
            <h2>Privacy policy for Chrome Extension</h2>
            <p>
                These extensions are shared privately to help your work performance.
            </p>
            <p>
                This extension is made exclusively for the CPT HK team and is prohibited for use by other users.
                Users other than the CPT HK team may be legally responsible for their use.
            </p>
        </section>
    
        <section>
            <h3>Data We Collect</h3>
            <p>
                AEM Helper is don't collect any personal & site information. So, no worry about password or other personal leak.
            </p>
            <p>
                This extension is uses cookies and other technologies to enhance your online experience and to learn about how you use the service in order to improve the quality of our services.
            </p>
        </section>
            
        <section>
            <h3>Cookies and similar technologies used</h3>
            <p>
                Like most other online services, AEM Helper uses cookies, pixel tags, web beacons, and other markers (we’ll just call them “cookies”) to collect some of the data discussed in this Privacy Policy. 
            </p>
            <p>
                The log information is mainly used for usage analysis in Google Analytics, such as how many users access X feature etc.
                We may also use log information for auditing, research and analysis to operate and improve AEM Helper technologies and services.
            </p>
        </section>
        
        <section>
            <h3>Changes in Our Privacy Policy</h3>
            <p>
                From time to time we may make changes to our privacy policy. If we make changes, we will post them on our site to make users aware of what the changes are so users will always be aware of what information we collect, how we use it, and when we may disclose it. A User is bound by any minor changes to the policy when she or he uses the site after those changes have been posted If, however, We are going to use users' personally identifiable information in a manner materially different from that stated at the time of collection we will notify by posting a notice on our <a href="https://github.com/LeviHeo/leviheo.github.io/tree/master/aemhelper">Web site</a> for 30 days.
            </p>
            <p>
                Please contact me at <a href="mailto:leviheo@gmail.com">leviheo@gmail.com</a> with any questions regarding our privacy policy or AEM Helper.
            </p>
        </section>
    </div>



</body>
</html>