# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl plastic bits
Ka 1 1 1
Kd 0.94999998807907 0.94999998807907 0.94999998807907
Ks 1 1 1
Ns 40
illum 7

newmtl Insert rear pic
Kd 0 0 0
map_Kd ./galaxy2.jpg
Ks 1 1 1
Ns 40
illum 7

newmtl Lens and sensors
Kd 0.5 0.69999998807907 1
Ks 1 1 1
Ns 50
d 0.05
Tf 1 1 1
Ni 1.55
illum 7

newmtl camera and sensors dull parts
Ka 1 1 1
Kd 0.10000000149012 0.10000000149012 0.10000000149012
Ks 1 1 1
Ns 35
illum 7

newmtl camera and sensors reflective parts
Ka 1 1 1
Kd 0.10000000149012 0.10000000149012 0.10000000149012
illum 7

newmtl Glass
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
d 0
Tf 1 1 1
Ni 1.517
illum 7

newmtl Frame
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Fingerprint sensor
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 95
illum 7

newmtl Lens and sensors.1
Kd 1 0.80000001192093 0
Ks 1 1 1
Ns 50
d 0.1
Tf 1 1 1
Ni 1.55
illum 7

newmtl front and back paint
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl camera body
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 98
illum 7

newmtl airgrate Procedural
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 0
illum 7

newmtl Insert Front pic
Ka 0 0 0
map_Ka ./galaxy2.jpg
Kd 0 0 0
map_Kd ./galaxy2.jpg
Ks 1 1 1
Ns 40
illum 7

newmtl Panel Emission
Ka 0.5 0.5 0.5
Kd 1 1 1
illum 7

newmtl Light Source Emission
Ka 0.5 0.5 0.5
Kd 1 1 1
illum 7

newmtl LED Light Ring Emission
Ka 0.5 0.5 0.5
Kd 1 1 1
illum 7

newmtl Kino Bulb Emission
Ka 0.5 0.5 0.5
Kd 1 1 1
illum 7

newmtl White Fabric Emission
Ka 0.5 0.5 0.5
Kd 1 1 1
illum 7

newmtl Softbox Emission
Ka 0.5 0.5 0.5
Kd 1 1 1
illum 7

newmtl Panel Emission
Ka 0.27647000551224 0.39803498983383 0.5
Kd 1 1 1
illum 7

newmtl Light Source Emission
Ka 0.27647000551224 0.39803498983383 0.5
Kd 1 1 1
illum 7

newmtl LED Light Ring Emission
Ka 0.27647000551224 0.39803498983383 0.5
Kd 1 1 1
illum 7

newmtl Kino Bulb Emission
Ka 0.27647000551224 0.39803498983383 0.5
Kd 1 1 1
illum 7

newmtl White Fabric Emission
Ka 0.27647000551224 0.39803498983383 0.5
Kd 1 1 1
illum 7

newmtl Softbox Emission
Ka 0.27647000551224 0.39803498983383 0.5
Kd 1 1 1
illum 7

newmtl White Plastic
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Softbox Edge
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Reflective Umbrella
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

newmtl Dull Black Plastic
Ka 1 1 1
Kd 0.20000000298023 0.20000000298023 0.20000000298023
illum 7

newmtl Dark Metal
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Black Painted Metal
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Black Fabric
Ka 1 1 1
Kd 0.15000000596046 0.15000000596046 0.15000000596046
illum 7

newmtl Cyc White
Ka 1 1 1
Kd 0.25999999046326 0.25999999046326 0.25999999046326
Ks 1 1 1
Ns 50
illum 7

